{
  "name": "environment-variables-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "node --env-file .env ./src/main.js",
    "start": "node ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "express": "^4.21.2",
    "typescript": "^5.7.2"
  }
}
